# smart-campus-backend

./: pom.xml
src/main/java/com/smartcampus/config/: AiConfig.java  DataSourceConfig.java  DatabaseHealthIndicator.java  RedisConfig.java  SecurityConfig.java  SpaConfig.java
src/main/java/com/smartcampus/controller/: AiQaController.java  FunctionGuideController.java  ReviewController.java  StudyPlanController.java  StudyPlanDetailController.java  StudyStatisticsController.java  StudySuggestionController.java  StudyTaskController.java  TestController.java
src/main/java/com/smartcampus/dao/: ReviewSuggestionDao.java  StudyPlanDao.java  StudyTaskDao.java
src/main/java/com/smartcampus/dto/: ApiResponse.java  CreatePlanRequest.java  GenerateReviewAdviceRequest.java  GenerateReviewRequest.java  KnowledgeUploadRequest.java  MarkDifficultyRequest.java  PageResult.java  QaRequest.java  QaResponse.java  RegisterRequest.java  ReviewCurve.java  ReviewPlan.java  ReviewPoint.java  StudyTaskDTO.java  TaskStatusResponse.java  UpdatePlanRequest.java  UpdateProgressRequest.java
src/main/java/com/smartcampus/entity/: AiConversation.java  DifficultyMark.java  FileProcessTask.java  KnowledgeDocument.java  LearningFile.java  PasswordResetLog.java  QaHistory.java  ReviewRecord.java  ReviewSuggestion.java  StudyPlan.java  StudyPlanDetail.java  StudyTask.java  User.java
src/main/java/com/smartcampus/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/smartcampus/repository/: AiConversationRepository.java  DifficultyMarkRepository.java  FileProcessTaskRepository.java  KnowledgeDocumentRepository.java  LearningFileRepository.java  PasswordResetLogRepository.java  QaHistoryRepository.java  ReviewRecordRepository.java  StudyPlanDetailRepository.java  StudyPlanRepository.java  StudyTaskRepository.java
src/main/java/com/smartcampus/service/: ConversationContextService.java  EmailService.java  FileProcessingService.java  FileSummaryService.java  FunctionGuideService.java  QianWenService.java  RagService.java  ReviewAdviceService.java  ReviewService.java  ReviewSuggestionService.java  StudyPlanDetailService.java  StudyPlanService.java  StudyPlanServiceImpl.java  StudyStatisticsService.java  StudySuggestionService.java  StudyTaskService.java  VectorStoreService.java
src/main/java/com/smartcampus/service/impl/: ReviewServiceImpl.java  StudyPlanDetailServiceImpl.java  StudyPlanServiceImpl.java  StudyStatisticsServiceImpl.java  StudySuggestionServiceImpl.java
src/main/java/com/smartcampus/utils/: JwtUtil.java  TokenGenerator.java
src/main/java/com/smartcampus/vo/: StudyTaskVO.java
src/main/resources/: application-dev.yml  application-prod-fixed.yml  application-prod.yml  application.yml  function-guides.json
